<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>Rmd</string>
    </array>
    <key>foldingStartMarker</key>
    <string>(\(\s*$|\{\s*$)</string>
    <key>foldingStopMarker</key>
    <string>(^\s*\)|^\s*\})</string>
    <key>keyEquivalent</key>
    <string>^~Rmd</string>
    <key>name</key>
    <string>Rmd</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>begin</key>
            <string>&lt;!--</string>
            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.html</string>
                </dict>
            </dict>
            <key>end</key>
            <string>--\s*&gt;</string>
            <key>name</key>
            <string>comment.block.html</string>
        </dict>
        <dict>
            <key>match</key>
            <string>^#{2,} .*$\n?</string>
            <key>name</key>
            <string>entity.name.function.r</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.r</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(#).*$\n?</string>
            <key>name</key>
            <string>comment.line.number-sign.r</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(logical|numeric|character|complex|matrix|array|data\.frame|list|factor)(?=\s*\()</string>
            <key>name</key>
            <string>storage.type.rmd</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(function|if|break|next|repeat|else|for|return|switch|while|in|invisible)\b</string>
            <key>name</key>
            <string>keyword.control.rmd</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
            <key>name</key>
            <string>constant.numeric.rmd</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(TRUE|FALSE|NULL|NA|Inf|NaN)\b</string>
            <key>name</key>
            <string>constant.language.rmd</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(pi|letters|LETTERS|month\.abb|month\.name)\b</string>
            <key>name</key>
            <string>support.constant.misc.rmd</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(\-|\+|\*|\/|%\/%|%%|%\*%|%in%|%o%|%x%|\^)</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.rmd</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(=|&lt;-|&lt;&lt;-|-&gt;|-&gt;&gt;)</string>
            <key>name</key>
            <string>keyword.operator.assignment.rmd</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(==|!=|&lt;&gt;|&lt;|&gt;|&lt;=|&gt;=)</string>
            <key>name</key>
            <string>keyword.operator.comparison.rmd</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(!|&amp;{1,2}|[|]{1,2})</string>
            <key>name</key>
            <string>keyword.operator.logical.rmd</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(\.\.\.|\$|:|\~)</string>
            <key>name</key>
            <string>keyword.other.rmd</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.rmd</string>
                </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.rmd</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.rmd</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\\.</string>
                    <key>name</key>
                    <string>constant.character.escape.rmd</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.rmd</string>
                </dict>
            </dict>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.rmd</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.single.rmd</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\\.</string>
                    <key>name</key>
                    <string>constant.character.escape.rmd</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function.rmd</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.assignment.rmd</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.rmd</string>
                </dict>
            </dict>
            <key>match</key>
            <string>([a-zA-Z._][a-zA-Z0-9._]*)\s*(&lt;-)\s*(function)</string>
            <key>name</key>
            <string>meta.function.rmd</string>
        </dict>
        <dict>
            <key>match</key>
            <string>([a-zA-Z._][a-zA-Z0-9._]*)\s*\(</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>variable.parameter.rmd</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.assignment.rmd</string>
                </dict>
            </dict>
            <key>match</key>
            <string>([a-zA-Z._][a-zA-Z0-9._]*)\s*(=)(?=[^=])</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b([a-zA-Z._][a-zA-Z0-9._]*)\b</string>
            <key>name</key>
            <string>variable.other.rmd</string>
        </dict>
    </array>
    <key>scopeName</key>
    <string>source.rmd</string>
    <key>uuid</key>
    <string>B2E6B78D-6E70-11D9-A369-000D93B3A10E</string>
</dict>
</plist>
